v2 - getting view to reset
v3 - view is reset
v4 - adding layer control
 -- add different types of markers as different layers
    L.control.layers(baseMaps, overlayMaps).addTo(map); 
	-- set baseMaps to null if only passing overlays
http://leafletjs.com/examples/layers-control.html
eg var littleton = L.marker([39.61, -105.02]).bindPopup('This is Littleton, CO.'),
    denver    = L.marker([39.74, -104.99]).bindPopup('This is Denver, CO.'),
    aurora    = L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.'),
    golden    = L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.');
var cities = L.layerGroup([littleton, denver, aurora, golden]);
L.control.layers(null, cities).addTo(map);